<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    
<section class="header">
    <div class="header__wrapper wrapper">
        <div class="header__logo">
            <p>Basketball<span>&</span>Life</p>
        </div>
        <div class="header__menu">
            <ul class = "header__menu-main">
                <li class = "header__menu-items1"><a href="">Экспресс прогнозы</a></li>
                <li class = "header__menu-items2"><a href="">ЧМ Австрии</a></li>
                <li class = "header__menu-items3"><a href="">ЧМ Польши</a></li>
                <li class = "header__menu-items4"><a href="">ЧМ России</a></li>
                <li class = "header__menu-items5"><a href="">ЧМ Украины</a></li>
                <li class = "header__menu-items6"><a href="">ЧМ Бразилии</a></li>
            </ul>
        </div>
        <div class="header__more">
            <img src="img/header/menu (1).png" alt="">
            <p>ЕЩЕ </p>
        </div>
    </div>
</section>

<section class="main">
    <div class="main__wrapper wrapper">
        <div class="main__submenu">
            <a class = "main__submenu-btn1" href="">Сегодня</a>
            <a class = "main__submenu-btn2" href="">Завтра</a>
            <!-- <a class = "main__submenu-btn3" href=""><img src="img/main/main__submenu-btn.png" alt="">13.09.2019</a> -->

            <div class="date-picker" onmousedown="return false">
                <div class="selected-date"><img src="img/main/main__submenu-btn.png" alt=""><span id="lul"></span></div>

                <div class="dates">
                    <div class="month">
                        <div class="arrows prev-mth"><img src="img/main/submenu-calendar-arrow-left.png" alt=""></div>
                        <div class="mth"></div>
                        <div class="arrows next-mth"><img src="img/main/submenu-calendar-arrow-right.png" alt=""></div>
                    </div>

                    <div class="week">
                    </div>
                    <div class="days">
                    </div>
                </div>
            </div>

            <div class="main__submenu-slider">
                <img class = "main__submenu-arrowLeft" src="img/main/main__submenu-slide-leftArrow.png" alt="">
                <div class="slide">
                    <img src="img/main/main__submenu-slide-content1.png" alt="">
                    <img src="img/main/main__submenu-slide-content2.png" alt="">
                    <img src="img/main/main__submenu-slide-content3.png" alt="">
                    <img src="img/main/main__submenu-slide-content4.png" alt="">
                    <img src="img/main/main__submenu-slide-content5.png" alt="">
                    <img src="img/main/main__submenu-slide-content6.png" alt="">
                    <img src="img/main/main__submenu-slide-content7.png" alt="">
                    <img src="img/main/main__submenu-slide-content8.png" alt="">
                    <img src="img/main/main__submenu-slide-content9.png" alt="">
                    <img src="img/main/main__submenu-slide-content10.png" alt="">
                </div>
                <img class = "main__submenu-arrowRight" src="img/main/main__submenu-slide-rightArrow.png" alt="">
            </div>

        </div>
    </div>
</section>

<script src = "js/main.js"></script>
</body>
</html>